# ITI-ReadersClub-Asp.Net

./: ReadersClub.sln
ReadersClubApi/: Program.cs  ReadersClubApi.csproj  ReadersClubApi.http  WeatherForecast.cs  appsettings.json
ReadersClubApi/Controllers/: BaseController.cs  ChannelController.cs  ProfileController.cs  ReviewController.cs  SavedStoriesController.cs  SecurityController.cs  StoriesController.cs  UploadsController.cs
ReadersClubApi/DTO/: AddReviewDto.cs  ChangePasswordDto.cs  ChannelDto.cs  ChannelOwnerDto.cs  ChannelWithStoriesDto.cs  ForgetPasswordForm.cs  LastViewedStoryDto.cs  LoginForm.cs  PopularStoryDTO.cs  ProfileDto.cs  PublishedStoryDto.cs  RegiserForm.cs  ResetPasswordForm.cs  ReviewDto.cs  SavedStoryDto.cs  StoryDto.cs  StoryMiniDto.cs  UpdateProfileDto.cs  UploadImageDto.cs
ReadersClubApi/Helper/: MailSettings.cs  TokenConfiguration.cs
ReadersClubApi/Helpers/: FileSettings.cs
ReadersClubApi/Properties/: launchSettings.json
ReadersClubApi/Service/: IChannelService.cs  IMailService.cs  MailService.cs  ReviewService.cs
ReadersClubApi/Services/: ChannelServices.cs  ProfileService.cs  StoryService.cs
ReadersClubCore/Data/: ReadersClubContext.cs
ReadersClubCore/Data/Migrations/: 20250418124608_init.Designer.cs  20250418124608_init.cs  ReadersClubContextModelSnapshot.cs
ReadersClubCore/DataSeed/: AdminDataSeed.cs
ReadersClubCore/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Channel.cs  ReadingProgress.cs  Review.cs  SavedStories.cs  Story.cs  Subscribtion.cs
ReadersClubDashboard/: Program.cs  ReadersClubDashboard.csproj  appsettings.json
ReadersClubDashboard/Controllers/: AccountController.cs  CategoryController.cs  ChannelController.cs  HomeController.cs  ReviewsController.cs  StoryController.cs  UserController.cs
ReadersClubDashboard/Helper/: FileSettings.cs  MappingProfile.cs
ReadersClubDashboard/Models/: ErrorViewModel.cs
ReadersClubDashboard/Properties/: launchSettings.json
ReadersClubDashboard/Sevice/: CategoryService.cs  ChannelService.cs  ReviewService.cs  StoryService.cs
ReadersClubDashboard/ViewModels/: CreateStoryForm.cs  CreatedUser.cs  EditStoryForm.cs  LoginedUser.cs  ReviewViewModel.cs  Statistics.cs  StoryVM.cs  UserViewModel.cs
ReadersClubDashboard/Views/: _ViewImports.cshtml
ReadersClubDashboard/Views/Account/: Login.cshtml
ReadersClubDashboard/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReadersClubDashboard/Views/Category/PartialView/: CreateEditForm.cshtml
ReadersClubDashboard/Views/Channel/: AddChannel.cshtml  DeleteChannel.cshtml  Details.cshtml  EditChannel.cshtml  Index.cshtml  NoChannels.cshtml
ReadersClubDashboard/Views/Dashboard/: Index.cshtml
ReadersClubDashboard/Views/Home/: Index.cshtml
ReadersClubDashboard/Views/Reviews/: Index.cshtml
ReadersClubDashboard/Views/Shared/: _Layout.cshtml
ReadersClubDashboard/Views/Story/: AddStory.cshtml  Delete.cshtml  Details.cshtml  Stories.cshtml  UpdateStory.cshtml
ReadersClubDashboard/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadersClubDashboard/Views/User/PartialViews/: CreateEditForm.cshtml
ReadersClubDashboard/wwwroot/css/: Channel.css  login.css  site.css
